index.jade
!!! 5
html
  head
    title Fast & Testimony Bingo
    link(rel="stylesheet", href="main.css")
    link(rel="stylesheet", href="screen.css", media="screen")
    link(rel="stylesheet", href="print.css", media="print")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js")
    script(src="pakmanaged.js")
  body

    .header.screen
      form.js-create-bingo-sheets
        h1 Number of Pages 
          input.js-number-pages(type="number", step="1", min="1", max="500", value="5")
        input(type="button", value="Print", onclick="window.print()")
        span (set Margins to None when printing)
          //-input(type="submit", value="Create Bingo Sheets")

    .js-pages

      .js-page.page.us.landscape
        .outer
          .inner
            .js-square-container
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit

              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit

              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit

              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit

              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit
              .js-square.square Lorem ipsem delor set amit

index.html
<!DOCTYPE html><html><head><title>Fast & Testimony Bingo</title><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="screen.css" media="screen"><link rel="stylesheet" href="print.css" media="print"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script><script src="pakmanaged.js"></script></head><body><div class="header screen"><form class="js-create-bingo-sheets"><h3>Sacrament Meeting Fast and Testimony Bingo</h3><h3>Number of Pages <input type="number" step="1" min="1" max="500" value="5" class="js-number-pages"></h3><input type="button" value="Print" onclick="window.print()"><span>(set Margins to None when printing)</span></form></div><div class="js-pages"><div class="js-page page us landscape"><div class="outer"><div class="inner"><div class="js-square-container"><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div><div class="js-square square">Lorem ipsem delor set amit</div></div></div></div></div></div></body></html>
